('C:\\Users\\viguv\\OneDrive\\Desktop\\Python\\Ninja\\build\\Ninja\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\viguv\\OneDrive\\Desktop\\Python\\Ninja\\build\\Ninja\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\viguv\\OneDrive\\Desktop\\Python\\Ninja\\build\\Ninja\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Ninja',
   'C:\\Users\\viguv\\OneDrive\\Desktop\\Python\\Ninja\\Ninja.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('select',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\viguv\\OneDrive\\Desktop\\Python\\Ninja\\build\\Ninja\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\viguv\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\viguv\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\\localcache\\local-packages\\python39\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('EnemyB\\Dead(12).png', 'EnemyB\\Dead(12).png', 'DATA'),
  ('PlayerG\\Dead__003.png', 'PlayerG\\Dead__003.png', 'DATA'),
  ('EnemyB\\Walk(3).png', 'EnemyB\\Walk(3).png', 'DATA'),
  ('EnemyG\\Idle(4).png', 'EnemyG\\Idle(4).png', 'DATA'),
  ('PlayerB\\Jump_Attack__000.png', 'PlayerB\\Jump_Attack__000.png', 'DATA'),
  ('PlayerB\\Jump_Attack__007.png', 'PlayerB\\Jump_Attack__007.png', 'DATA'),
  ('PlayerB\\Dead__005.png', 'PlayerB\\Dead__005.png', 'DATA'),
  ('PlayerB\\Dead__008.png', 'PlayerB\\Dead__008.png', 'DATA'),
  ('EnemyG\\Idle(3).png', 'EnemyG\\Idle(3).png', 'DATA'),
  ('Object\\Tree_2.png', 'Object\\Tree_2.png', 'DATA'),
  ('PlayerB\\Run__000.png', 'PlayerB\\Run__000.png', 'DATA'),
  ('PlayerG\\Dead__002.png', 'PlayerG\\Dead__002.png', 'DATA'),
  ('PlayerG\\Dead__004.png', 'PlayerG\\Dead__004.png', 'DATA'),
  ('PlayerB\\Run__002.png', 'PlayerB\\Run__002.png', 'DATA'),
  ('PlayerG\\Jump_Throw__002.png', 'PlayerG\\Jump_Throw__002.png', 'DATA'),
  ('Tiles\\9.png', 'Tiles\\9.png', 'DATA'),
  ('Object\\Mushroom_1.png', 'Object\\Mushroom_1.png', 'DATA'),
  ('Tiles\\18.png', 'Tiles\\18.png', 'DATA'),
  ('PlayerG\\Idle__000.png', 'PlayerG\\Idle__000.png', 'DATA'),
  ('PlayerG\\Jump_Attack__008.png', 'PlayerG\\Jump_Attack__008.png', 'DATA'),
  ('EnemyG\\Walk(6).png', 'EnemyG\\Walk(6).png', 'DATA'),
  ('PlayerB\\Throw__001.png', 'PlayerB\\Throw__001.png', 'DATA'),
  ('EnemyG\\Dead(11).png', 'EnemyG\\Dead(11).png', 'DATA'),
  ('SoundEffects\\Jump.wav', 'SoundEffects\\Jump.wav', 'DATA'),
  ('EnemyG\\Idle(13).png', 'EnemyG\\Idle(13).png', 'DATA'),
  ('EnemyG\\Idle(10).png', 'EnemyG\\Idle(10).png', 'DATA'),
  ('PlayerB\\Throw__004.png', 'PlayerB\\Throw__004.png', 'DATA'),
  ('EnemyB\\Idle(9).png', 'EnemyB\\Idle(9).png', 'DATA'),
  ('PlayerB\\Idle__005.png', 'PlayerB\\Idle__005.png', 'DATA'),
  ('PlayerB\\Jump_Throw__002.png', 'PlayerB\\Jump_Throw__002.png', 'DATA'),
  ('EnemyG\\Idle(11).png', 'EnemyG\\Idle(11).png', 'DATA'),
  ('EnemyB\\Attack(8).png', 'EnemyB\\Attack(8).png', 'DATA'),
  ('PlayerB\\Jump_Throw__005.png', 'PlayerB\\Jump_Throw__005.png', 'DATA'),
  ('EnemyB\\Idle(12).png', 'EnemyB\\Idle(12).png', 'DATA'),
  ('PlayerG\\Jump_Attack__007.png', 'PlayerG\\Jump_Attack__007.png', 'DATA'),
  ('PlayerB\\Jump_Throw__003.png', 'PlayerB\\Jump_Throw__003.png', 'DATA'),
  ('EnemyG\\Walk(8).png', 'EnemyG\\Walk(8).png', 'DATA'),
  ('EnemyG\\Dead(5).png', 'EnemyG\\Dead(5).png', 'DATA'),
  ('PlayerB\\Jump_Attack__003.png', 'PlayerB\\Jump_Attack__003.png', 'DATA'),
  ('PlayerG\\Dead__000.png', 'PlayerG\\Dead__000.png', 'DATA'),
  ('SoundEffects\\PlayerBAttack.wav',
   'SoundEffects\\PlayerBAttack.wav',
   'DATA'),
  ('PlayerB\\Throw__002.png', 'PlayerB\\Throw__002.png', 'DATA'),
  ('PlayerG\\Jump_Attack__000.png', 'PlayerG\\Jump_Attack__000.png', 'DATA'),
  ('PlayerB\\Jump_Throw__007.png', 'PlayerB\\Jump_Throw__007.png', 'DATA'),
  ('Object\\Bush(3).png', 'Object\\Bush(3).png', 'DATA'),
  ('EnemyG\\Idle(14).png', 'EnemyG\\Idle(14).png', 'DATA'),
  ('PlayerB\\Throw__009.png', 'PlayerB\\Throw__009.png', 'DATA'),
  ('EnemyB\\Dead(1).png', 'EnemyB\\Dead(1).png', 'DATA'),
  ('EnemyG\\Walk(7).png', 'EnemyG\\Walk(7).png', 'DATA'),
  ('EnemyG\\Idle(6).png', 'EnemyG\\Idle(6).png', 'DATA'),
  ('Object\\Stone.png', 'Object\\Stone.png', 'DATA'),
  ('EnemyG\\Idle(15).png', 'EnemyG\\Idle(15).png', 'DATA'),
  ('SoundEffects\\Kunai.wav', 'SoundEffects\\Kunai.wav', 'DATA'),
  ('PlayerG\\Idle__009.png', 'PlayerG\\Idle__009.png', 'DATA'),
  ('EnemyG\\Walk(3).png', 'EnemyG\\Walk(3).png', 'DATA'),
  ('EnemyB\\Idle(10).png', 'EnemyB\\Idle(10).png', 'DATA'),
  ('EnemyG\\Attack(6).png', 'EnemyG\\Attack(6).png', 'DATA'),
  ('PlayerG\\Dead__008.png', 'PlayerG\\Dead__008.png', 'DATA'),
  ('PlayerG\\Idle__004.png', 'PlayerG\\Idle__004.png', 'DATA'),
  ('PlayerG\\Jump_Attack__009.png', 'PlayerG\\Jump_Attack__009.png', 'DATA'),
  ('EnemyB\\Dead(5).png', 'EnemyB\\Dead(5).png', 'DATA'),
  ('PlayerG\\Throw__001.png', 'PlayerG\\Throw__001.png', 'DATA'),
  ('EnemyG\\Walk(2).png', 'EnemyG\\Walk(2).png', 'DATA'),
  ('PlayerB\\Idle__001.png', 'PlayerB\\Idle__001.png', 'DATA'),
  ('PlayerG\\Dead__007.png', 'PlayerG\\Dead__007.png', 'DATA'),
  ('PlayerG\\Run__001.png', 'PlayerG\\Run__001.png', 'DATA'),
  ('PlayerB\\Jump_Attack__009.png', 'PlayerB\\Jump_Attack__009.png', 'DATA'),
  ('EnemyB\\Walk(10).png', 'EnemyB\\Walk(10).png', 'DATA'),
  ('PlayerB\\Attack__001.png', 'PlayerB\\Attack__001.png', 'DATA'),
  ('Object\\Sign_2.png', 'Object\\Sign_2.png', 'DATA'),
  ('PlayerB\\Idle__000.png', 'PlayerB\\Idle__000.png', 'DATA'),
  ('PlayerB\\Idle__006.png', 'PlayerB\\Idle__006.png', 'DATA'),
  ('PlayerG\\Run__006.png', 'PlayerG\\Run__006.png', 'DATA'),
  ('Tiles\\6.png', 'Tiles\\6.png', 'DATA'),
  ('PlayerG\\Throw__000.png', 'PlayerG\\Throw__000.png', 'DATA'),
  ('EnemyB\\Attack(6).png', 'EnemyB\\Attack(6).png', 'DATA'),
  ('EnemyG\\Dead(2).png', 'EnemyG\\Dead(2).png', 'DATA'),
  ('Object\\Tree_3.png', 'Object\\Tree_3.png', 'DATA'),
  ('PlayerB\\Idle__003.png', 'PlayerB\\Idle__003.png', 'DATA'),
  ('PlayerG\\Idle__007.png', 'PlayerG\\Idle__007.png', 'DATA'),
  ('PlayerG\\Attack__004.png', 'PlayerG\\Attack__004.png', 'DATA'),
  ('EnemyG\\Dead(3).png', 'EnemyG\\Dead(3).png', 'DATA'),
  ('Tiles\\3.png', 'Tiles\\3.png', 'DATA'),
  ('PlayerG\\Throw__009.png', 'PlayerG\\Throw__009.png', 'DATA'),
  ('PlayerG\\Attack__009.png', 'PlayerG\\Attack__009.png', 'DATA'),
  ('EnemyG\\Dead(8).png', 'EnemyG\\Dead(8).png', 'DATA'),
  ('EnemyB\\Attack(1).png', 'EnemyB\\Attack(1).png', 'DATA'),
  ('PlayerB\\Attack__007.png', 'PlayerB\\Attack__007.png', 'DATA'),
  ('PlayerG\\Attack__008.png', 'PlayerG\\Attack__008.png', 'DATA'),
  ('PlayerB\\Run__007.png', 'PlayerB\\Run__007.png', 'DATA'),
  ('PlayerB\\Idle__002.png', 'PlayerB\\Idle__002.png', 'DATA'),
  ('EnemyB\\Attack(2).png', 'EnemyB\\Attack(2).png', 'DATA'),
  ('EnemyG\\Attack(1).png', 'EnemyG\\Attack(1).png', 'DATA'),
  ('PlayerB\\Run__004.png', 'PlayerB\\Run__004.png', 'DATA'),
  ('EnemyB\\Walk(6).png', 'EnemyB\\Walk(6).png', 'DATA'),
  ('EnemyB\\Dead(9).png', 'EnemyB\\Dead(9).png', 'DATA'),
  ('PlayerG\\Attack__001.png', 'PlayerG\\Attack__001.png', 'DATA'),
  ('PlayerG\\Jump_Throw__000.png', 'PlayerG\\Jump_Throw__000.png', 'DATA'),
  ('PlayerG\\Run__007.png', 'PlayerG\\Run__007.png', 'DATA'),
  ('EnemyB\\Idle(11).png', 'EnemyB\\Idle(11).png', 'DATA'),
  ('Tiles\\5.png', 'Tiles\\5.png', 'DATA'),
  ('PlayerG\\Jump_Attack__001.png', 'PlayerG\\Jump_Attack__001.png', 'DATA'),
  ('EnemyB\\Dead(3).png', 'EnemyB\\Dead(3).png', 'DATA'),
  ('Tiles\\8.png', 'Tiles\\8.png', 'DATA'),
  ('PlayerB\\Jump_Throw__009.png', 'PlayerB\\Jump_Throw__009.png', 'DATA'),
  ('PlayerB\\Run__009.png', 'PlayerB\\Run__009.png', 'DATA'),
  ('PlayerB\\Throw__000.png', 'PlayerB\\Throw__000.png', 'DATA'),
  ('EnemyG\\Dead(9).png', 'EnemyG\\Dead(9).png', 'DATA'),
  ('PlayerG\\Run__005.png', 'PlayerG\\Run__005.png', 'DATA'),
  ('PlayerG\\Attack__005.png', 'PlayerG\\Attack__005.png', 'DATA'),
  ('PlayerB\\Jump_Attack__006.png', 'PlayerB\\Jump_Attack__006.png', 'DATA'),
  ('PlayerG\\Run__003.png', 'PlayerG\\Run__003.png', 'DATA'),
  ('PlayerB\\Attack__000.png', 'PlayerB\\Attack__000.png', 'DATA'),
  ('PlayerB\\Throw__007.png', 'PlayerB\\Throw__007.png', 'DATA'),
  ('Tiles\\13.png', 'Tiles\\13.png', 'DATA'),
  ('Object\\Tree_1.png', 'Object\\Tree_1.png', 'DATA'),
  ('Object\\Mushroom_2.png', 'Object\\Mushroom_2.png', 'DATA'),
  ('PlayerG\\Throw__003.png', 'PlayerG\\Throw__003.png', 'DATA'),
  ('Object\\Bush(2).png', 'Object\\Bush(2).png', 'DATA'),
  ('PlayerG\\Jump_Attack__006.png', 'PlayerG\\Jump_Attack__006.png', 'DATA'),
  ('PlayerB\\Run__001.png', 'PlayerB\\Run__001.png', 'DATA'),
  ('PlayerG\\Run__002.png', 'PlayerG\\Run__002.png', 'DATA'),
  ('EnemyB\\Dead(10).png', 'EnemyB\\Dead(10).png', 'DATA'),
  ('PlayerB\\Attack__005.png', 'PlayerB\\Attack__005.png', 'DATA'),
  ('EnemyG\\Dead(4).png', 'EnemyG\\Dead(4).png', 'DATA'),
  ('Tiles\\16.png', 'Tiles\\16.png', 'DATA'),
  ('PlayerG\\Jump_Throw__009.png', 'PlayerG\\Jump_Throw__009.png', 'DATA'),
  ('EnemyB\\Walk(2).png', 'EnemyB\\Walk(2).png', 'DATA'),
  ('PlayerG\\Idle__005.png', 'PlayerG\\Idle__005.png', 'DATA'),
  ('PlayerG\\Jump_Attack__002.png', 'PlayerG\\Jump_Attack__002.png', 'DATA'),
  ('EnemyG\\Attack(4).png', 'EnemyG\\Attack(4).png', 'DATA'),
  ('PlayerG\\Jump_Throw__008.png', 'PlayerG\\Jump_Throw__008.png', 'DATA'),
  ('PlayerG\\Run__004.png', 'PlayerG\\Run__004.png', 'DATA'),
  ('EnemyB\\Idle(6).png', 'EnemyB\\Idle(6).png', 'DATA'),
  ('PlayerG\\Dead__001.png', 'PlayerG\\Dead__001.png', 'DATA'),
  ('PlayerG\\Throw__002.png', 'PlayerG\\Throw__002.png', 'DATA'),
  ('EnemyG\\Dead(10).png', 'EnemyG\\Dead(10).png', 'DATA'),
  ('Tiles\\2.png', 'Tiles\\2.png', 'DATA'),
  ('EnemyB\\Dead(11).png', 'EnemyB\\Dead(11).png', 'DATA'),
  ('PlayerG\\Dead__009.png', 'PlayerG\\Dead__009.png', 'DATA'),
  ('EnemyB\\Idle(8).png', 'EnemyB\\Idle(8).png', 'DATA'),
  ('PlayerG\\Throw__004.png', 'PlayerG\\Throw__004.png', 'DATA'),
  ('Object\\Bush(4).png', 'Object\\Bush(4).png', 'DATA'),
  ('PlayerG\\Run__000.png', 'PlayerG\\Run__000.png', 'DATA'),
  ('PlayerG\\Attack__002.png', 'PlayerG\\Attack__002.png', 'DATA'),
  ('PlayerG\\Throw__007.png', 'PlayerG\\Throw__007.png', 'DATA'),
  ('EnemyG\\Idle(5).png', 'EnemyG\\Idle(5).png', 'DATA'),
  ('EnemyB\\Walk(1).png', 'EnemyB\\Walk(1).png', 'DATA'),
  ('PlayerB\\Run__005.png', 'PlayerB\\Run__005.png', 'DATA'),
  ('PlayerB\\Jump_Throw__004.png', 'PlayerB\\Jump_Throw__004.png', 'DATA'),
  ('EnemyG\\Idle(8).png', 'EnemyG\\Idle(8).png', 'DATA'),
  ('Object\\Bush(1).png', 'Object\\Bush(1).png', 'DATA'),
  ('EnemyG\\Dead(7).png', 'EnemyG\\Dead(7).png', 'DATA'),
  ('PlayerG\\Idle__001.png', 'PlayerG\\Idle__001.png', 'DATA'),
  ('Tiles\\1.png', 'Tiles\\1.png', 'DATA'),
  ('EnemyB\\Attack(7).png', 'EnemyB\\Attack(7).png', 'DATA'),
  ('PlayerB\\Dead__002.png', 'PlayerB\\Dead__002.png', 'DATA'),
  ('EnemyB\\Dead(4).png', 'EnemyB\\Dead(4).png', 'DATA'),
  ('EnemyB\\Attack(5).png', 'EnemyB\\Attack(5).png', 'DATA'),
  ('EnemyB\\Walk(7).png', 'EnemyB\\Walk(7).png', 'DATA'),
  ('EnemyG\\Idle(7).png', 'EnemyG\\Idle(7).png', 'DATA'),
  ('EnemyG\\Dead(6).png', 'EnemyG\\Dead(6).png', 'DATA'),
  ('PlayerG\\Idle__008.png', 'PlayerG\\Idle__008.png', 'DATA'),
  ('PlayerB\\Throw__008.png', 'PlayerB\\Throw__008.png', 'DATA'),
  ('PlayerB\\Attack__002.png', 'PlayerB\\Attack__002.png', 'DATA'),
  ('EnemyG\\Walk(9).png', 'EnemyG\\Walk(9).png', 'DATA'),
  ('PlayerB\\Attack__006.png', 'PlayerB\\Attack__006.png', 'DATA'),
  ('EnemyG\\Walk(1).png', 'EnemyG\\Walk(1).png', 'DATA'),
  ('PlayerG\\Jump_Throw__006.png', 'PlayerG\\Jump_Throw__006.png', 'DATA'),
  ('Tiles\\14.png', 'Tiles\\14.png', 'DATA'),
  ('PlayerB\\Attack__009.png', 'PlayerB\\Attack__009.png', 'DATA'),
  ('PlayerG\\Jump_Attack__005.png', 'PlayerG\\Jump_Attack__005.png', 'DATA'),
  ('EnemyG\\Idle(9).png', 'EnemyG\\Idle(9).png', 'DATA'),
  ('EnemyG\\Dead(1).png', 'EnemyG\\Dead(1).png', 'DATA'),
  ('EnemyB\\Attack(3).png', 'EnemyB\\Attack(3).png', 'DATA'),
  ('PlayerB\\Dead__003.png', 'PlayerB\\Dead__003.png', 'DATA'),
  ('BG\\BG.png', 'BG\\BG.png', 'DATA'),
  ('EnemyG\\Idle(12).png', 'EnemyG\\Idle(12).png', 'DATA'),
  ('PlayerB\\Throw__005.png', 'PlayerB\\Throw__005.png', 'DATA'),
  ('PlayerG\\Attack__007.png', 'PlayerG\\Attack__007.png', 'DATA'),
  ('EnemyG\\Attack(2).png', 'EnemyG\\Attack(2).png', 'DATA'),
  ('EnemyG\\Walk(5).png', 'EnemyG\\Walk(5).png', 'DATA'),
  ('EnemyG\\Dead(12).png', 'EnemyG\\Dead(12).png', 'DATA'),
  ('PlayerB\\Attack__004.png', 'PlayerB\\Attack__004.png', 'DATA'),
  ('PlayerB\\Idle__008.png', 'PlayerB\\Idle__008.png', 'DATA'),
  ('PlayerG\\Attack__003.png', 'PlayerG\\Attack__003.png', 'DATA'),
  ('EnemyB\\Idle(13).png', 'EnemyB\\Idle(13).png', 'DATA'),
  ('PlayerG\\Throw__005.png', 'PlayerG\\Throw__005.png', 'DATA'),
  ('PlayerB\\Idle__009.png', 'PlayerB\\Idle__009.png', 'DATA'),
  ('EnemyB\\Idle(4).png', 'EnemyB\\Idle(4).png', 'DATA'),
  ('PlayerB\\Dead__004.png', 'PlayerB\\Dead__004.png', 'DATA'),
  ('PlayerG\\Idle__002.png', 'PlayerG\\Idle__002.png', 'DATA'),
  ('PlayerG\\Run__009.png', 'PlayerG\\Run__009.png', 'DATA'),
  ('EnemyB\\Idle(2).png', 'EnemyB\\Idle(2).png', 'DATA'),
  ('PlayerB\\Idle__007.png', 'PlayerB\\Idle__007.png', 'DATA'),
  ('Tiles\\15.png', 'Tiles\\15.png', 'DATA'),
  ('PlayerB\\Throw__006.png', 'PlayerB\\Throw__006.png', 'DATA'),
  ('PlayerB\\Kunai.png', 'PlayerB\\Kunai.png', 'DATA'),
  ('EnemyB\\Walk(8).png', 'EnemyB\\Walk(8).png', 'DATA'),
  ('PlayerB\\Run__008.png', 'PlayerB\\Run__008.png', 'DATA'),
  ('PlayerB\\Jump_Attack__001.png', 'PlayerB\\Jump_Attack__001.png', 'DATA'),
  ('PlayerG\\Jump_Attack__003.png', 'PlayerG\\Jump_Attack__003.png', 'DATA'),
  ('EnemyB\\Dead(7).png', 'EnemyB\\Dead(7).png', 'DATA'),
  ('EnemyB\\Dead(8).png', 'EnemyB\\Dead(8).png', 'DATA'),
  ('PlayerG\\Throw__006.png', 'PlayerG\\Throw__006.png', 'DATA'),
  ('SoundEffects\\Zombie.wav', 'SoundEffects\\Zombie.wav', 'DATA'),
  ('PlayerB\\Dead__009.png', 'PlayerB\\Dead__009.png', 'DATA'),
  ('PlayerB\\Jump_Throw__006.png', 'PlayerB\\Jump_Throw__006.png', 'DATA'),
  ('PlayerG\\Run__008.png', 'PlayerG\\Run__008.png', 'DATA'),
  ('Tiles\\11.png', 'Tiles\\11.png', 'DATA'),
  ('EnemyB\\Walk(5).png', 'EnemyB\\Walk(5).png', 'DATA'),
  ('PlayerB\\Attack__003.png', 'PlayerB\\Attack__003.png', 'DATA'),
  ('Tiles\\7.png', 'Tiles\\7.png', 'DATA'),
  ('PlayerG\\Dead__006.png', 'PlayerG\\Dead__006.png', 'DATA'),
  ('EnemyB\\Idle(1).png', 'EnemyB\\Idle(1).png', 'DATA'),
  ('EnemyB\\Walk(9).png', 'EnemyB\\Walk(9).png', 'DATA'),
  ('Object\\Sign_1.png', 'Object\\Sign_1.png', 'DATA'),
  ('PlayerB\\Dead__006.png', 'PlayerB\\Dead__006.png', 'DATA'),
  ('PlayerB\\Run__003.png', 'PlayerB\\Run__003.png', 'DATA'),
  ('EnemyB\\Dead(6).png', 'EnemyB\\Dead(6).png', 'DATA'),
  ('PlayerB\\Dead__001.png', 'PlayerB\\Dead__001.png', 'DATA'),
  ('PlayerG\\Attack__006.png', 'PlayerG\\Attack__006.png', 'DATA'),
  ('PlayerG\\Jump_Attack__004.png', 'PlayerG\\Jump_Attack__004.png', 'DATA'),
  ('PlayerB\\Attack__008.png', 'PlayerB\\Attack__008.png', 'DATA'),
  ('Tiles\\10.png', 'Tiles\\10.png', 'DATA'),
  ('EnemyG\\Attack(5).png', 'EnemyG\\Attack(5).png', 'DATA'),
  ('PlayerG\\Jump_Throw__004.png', 'PlayerG\\Jump_Throw__004.png', 'DATA'),
  ('EnemyG\\Attack(3).png', 'EnemyG\\Attack(3).png', 'DATA'),
  ('EnemyB\\Dead(2).png', 'EnemyB\\Dead(2).png', 'DATA'),
  ('Tiles\\12.png', 'Tiles\\12.png', 'DATA'),
  ('EnemyB\\Idle(7).png', 'EnemyB\\Idle(7).png', 'DATA'),
  ('EnemyG\\Walk(10).png', 'EnemyG\\Walk(10).png', 'DATA'),
  ('PlayerB\\Dead__007.png', 'PlayerB\\Dead__007.png', 'DATA'),
  ('PlayerG\\Jump_Throw__005.png', 'PlayerG\\Jump_Throw__005.png', 'DATA'),
  ('EnemyG\\Idle(1).png', 'EnemyG\\Idle(1).png', 'DATA'),
  ('PlayerB\\Throw__003.png', 'PlayerB\\Throw__003.png', 'DATA'),
  ('PlayerG\\Jump_Throw__001.png', 'PlayerG\\Jump_Throw__001.png', 'DATA'),
  ('PlayerB\\Idle__004.png', 'PlayerB\\Idle__004.png', 'DATA'),
  ('Object\\Crate.png', 'Object\\Crate.png', 'DATA'),
  ('PlayerG\\Jump_Throw__003.png', 'PlayerG\\Jump_Throw__003.png', 'DATA'),
  ('PlayerG\\Jump_Throw__007.png', 'PlayerG\\Jump_Throw__007.png', 'DATA'),
  ('PlayerG\\Throw__008.png', 'PlayerG\\Throw__008.png', 'DATA'),
  ('Tiles\\4.png', 'Tiles\\4.png', 'DATA'),
  ('PlayerB\\Jump_Attack__005.png', 'PlayerB\\Jump_Attack__005.png', 'DATA'),
  ('Tiles\\17.png', 'Tiles\\17.png', 'DATA'),
  ('PlayerG\\Dead__005.png', 'PlayerG\\Dead__005.png', 'DATA'),
  ('PlayerG\\Attack__000.png', 'PlayerG\\Attack__000.png', 'DATA'),
  ('EnemyG\\Walk(4).png', 'EnemyG\\Walk(4).png', 'DATA'),
  ('PlayerB\\Jump_Throw__001.png', 'PlayerB\\Jump_Throw__001.png', 'DATA'),
  ('EnemyB\\Idle(15).png', 'EnemyB\\Idle(15).png', 'DATA'),
  ('PlayerB\\Jump_Attack__002.png', 'PlayerB\\Jump_Attack__002.png', 'DATA'),
  ('EnemyB\\Attack(4).png', 'EnemyB\\Attack(4).png', 'DATA'),
  ('EnemyB\\Walk(4).png', 'EnemyB\\Walk(4).png', 'DATA'),
  ('PlayerB\\Jump_Attack__004.png', 'PlayerB\\Jump_Attack__004.png', 'DATA'),
  ('PlayerB\\Run__006.png', 'PlayerB\\Run__006.png', 'DATA'),
  ('PlayerG\\Kunai.png', 'PlayerG\\Kunai.png', 'DATA'),
  ('PlayerB\\Jump_Throw__008.png', 'PlayerB\\Jump_Throw__008.png', 'DATA'),
  ('EnemyB\\Idle(14).png', 'EnemyB\\Idle(14).png', 'DATA'),
  ('EnemyB\\Idle(3).png', 'EnemyB\\Idle(3).png', 'DATA'),
  ('EnemyB\\Idle(5).png', 'EnemyB\\Idle(5).png', 'DATA'),
  ('PlayerB\\Jump_Attack__008.png', 'PlayerB\\Jump_Attack__008.png', 'DATA'),
  ('PlayerB\\Jump_Throw__000.png', 'PlayerB\\Jump_Throw__000.png', 'DATA'),
  ('PlayerG\\Idle__003.png', 'PlayerG\\Idle__003.png', 'DATA'),
  ('EnemyG\\Attack(8).png', 'EnemyG\\Attack(8).png', 'DATA'),
  ('PlayerG\\Idle__006.png', 'PlayerG\\Idle__006.png', 'DATA'),
  ('PlayerB\\Dead__000.png', 'PlayerB\\Dead__000.png', 'DATA'),
  ('EnemyG\\Attack(7).png', 'EnemyG\\Attack(7).png', 'DATA'),
  ('EnemyG\\Idle(2).png', 'EnemyG\\Idle(2).png', 'DATA'),
  ('Ninja.exe.manifest',
   'C:\\Users\\viguv\\OneDrive\\Desktop\\Python\\Ninja\\build\\Ninja\\Ninja.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Ninja.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
